PORT=8000
DATABASE_URI=mongodb+srv://school12p:8KoV9pyVhU7DowmG@ilinks.lowgc4j.mongodb.net/Ilinks?retryWrites=true&w=majority
TOKEN_KEY=SECRET_KEY_TOKEN
AUTH_EMAIL=ilinksportfolio11@gmail.com
AUTH_PASS=ufniwhrbzaxsbnmr
